{
  "name": "drupal/forum_access",
  "description": "Forum Access leverages Core's node access mechanism to protect forums by role and user.",
  "type": "drupal-module",
  "homepage": "https://drupal.org/project/forum_access",
  "license": "GPL-2.0-or-later",
  "minimum-stability": "dev",
  "authors": [
    {
      "name": "Hans Salvisberg (salvis)",
      "homepage": "https://www.drupal.org/u/salvis",
      "role": "Maintainer"
    },
    {
      "name": "Mikhail Khasaya (dillix)",
      "homepage": "https://www.drupal.org/u/dillix",
      "role": "Co-maintainer"
    },
    {
      "name": "István Kurucz (nevergone)",
      "homepage": "https://www.drupal.org/u/nevergone",
      "role": "Co-maintainer, D8 port"
    }
  ],
  "support": {
    "issues": "https://drupal.org/project/issues/forum_access",
    "source": "https://git.drupalcode.org/project/forum_access"
  },
  "require": {
    "php": ">=8.1",
    "drupal/core": "^10.3 || ^11 || ^12",
    "drupal/acl": "^2.0"
  },
  "require-dev": {
    "drupal/migrate_plus": "^6.0"
  }
}
