id: forum_access
label: Forum Access
migration_tags:
  - Drupal 5
  - Drupal 6
  - Drupal 7
source:
  plugin: forum_access
process:
  tid:
    plugin: migration_lookup
    migration: d6_taxonomy_term
    source: tid
  rid:
    plugin: migration_lookup
    migration: d6_user_role
    source: rid

    # or use static map
    # plugin: static_map
    # source: rid
    # map:
    #   1: anonymous
    #   2: authenticated
  moderators:
    plugin: migration_lookup
    migration: d6_user
    source: uid
  grant_view: grant_view
  grant_update: grant_update
  grant_delete: grant_delete
  grant_create: grant_create
destination:
  plugin: forum_access
migration_dependencies:
  required:
    - d6_taxonomy_term
    - d6_user_role
